# ProjetoFinal

./: ProjetoFinal.sln  README.md
SmartCash.API/: Program.cs  SmartCash.API.csproj  appsettings.json
SmartCash.API/Properties/: launchSettings.json
SmartCash.Aplicacao/: EmpresaAplicacao.cs  SmartCash.Aplicacao.csproj  TransacaoAplicacao.cs  UsuarioAplicacao.cs
SmartCash.Aplicacao/Interfaces/: IEmpresaAplicacao.cs  ITransacaoAplicacao.cs  IUsuarioAplicacao.cs
SmartCash.Dominio/Entidades/: Empresa.cs  Transacao.cs  Usuario.cs
SmartCash.Dominio/Enums/: MetodoPagamento.cs
SmartCash.Repositorio/: EmpresaRepositorio.cs  SmartCash.Repositorio.csproj  TransacaoRepositorio.cs  UsuarioRepositorio.cs
SmartCash.Repositorio/Configuracoes/: EmpresaConfiguracao.cs  TransacaoConfiguracao.cs  UsuarioConfiguracao.cs
SmartCash.Repositorio/Contexto/: SmartCashContexto.cs
SmartCash.Repositorio/Interfaces/: IEmpresaRepositorio.cs  ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
SmartCash.Repositorio/Migrations/: 20260128191649_Inicio.Designer.cs  20260128191649_Inicio.cs  SmartCashContextoModelSnapshot.cs
